data/train/g_r293.jpg	{"value":"green","coordinate":[[90,11],[129,145]]}
data/train/right59.jpg	{"value":"right","coordinate":[[64,160],[168,223]]}
data/train/g_r276.jpg	{"value":"green","coordinate":[[60,70],[78,127]]}
data/train/green 38.jpg	{"value":"green","coordinate":[[111,35],[141,178]]}
data/train/all 98.jpg	{"value":"red","coordinate":[[150,80],[161,139]]}	{"value":"ten","coordinate":[[210,88],[223,117]]}
data/train/g_r264.jpg	{"value":"green","coordinate":[[119,87],[133,127]]}
data/train/p21.jpg	{"value":"P","coordinate":[[94,41],[133,132]]}
data/train/all 90.jpg	{"value":"green","coordinate":[[92,80],[108,138]]}	{"value":"ten","coordinate":[[172,87],[187,116]]}
data/train/crossing79.jpg	{"value":"crossing","coordinate":[[57,130],[161,144]]}
data/train/g_r227.jpg	{"value":"green","coordinate":[[141,57],[165,131]]}
data/train/crossing53.jpg	{"value":"crossing","coordinate":[[52,148],[203,163]]}
data/train/crossing42.jpg	{"value":"crossing","coordinate":[[133,121],[211,127]]}
data/train/all 99.jpg	{"value":"ten","coordinate":[[142,87],[159,116]]}	{"value":"red","coordinate":[[58,80],[73,141]]}
data/train/g_r69.jpg	{"value":"red","coordinate":[[124,54],[139,103]]}
data/train/22.jpg	{"value":"red","coordinate":[[153,133],[169,209]]}
data/train/green 41.jpg	{"value":"green","coordinate":[[102,27],[137,183]]}
data/train/g_r91.jpg	{"value":"red","coordinate":[[104,51],[120,103]]}
data/train/g_r299.jpg	{"value":"green","coordinate":[[96,80],[112,128]]}
data/train/1021.jpg	{"value":"ten","coordinate":[[149,83],[208,196]]}
data/train/g_r304.jpg	{"value":"green","coordinate":[[106,92],[117,124]]}
data/train/p13.jpg	{"value":"P","coordinate":[[93,1],[158,153]]}
data/train/right48.jpg	{"value":"right","coordinate":[[82,128],[128,141]]}
data/train/crossing60.jpg	{"value":"crossing","coordinate":[[93,144],[224,158]]}
data/train/g_r202.jpg	{"value":"green","coordinate":[[168,47],[195,134]]}
data/train/1.jpg	{"value":"red","coordinate":[[76,84],[108,214]]}
data/train/all 114.jpg	{"value":"red","coordinate":[[19,82],[31,141]]}	{"value":"ten","coordinate":[[149,50],[189,132]]}
data/train/g_r310.jpg	{"value":"green","coordinate":[[106,92],[117,125]]}
data/train/g_r288.jpg	{"value":"green","coordinate":[[101,45],[127,133]]}
data/train/green 49.jpg	{"value":"green","coordinate":[[162,75],[186,171]]}
data/train/green 44.jpg	{"value":"green","coordinate":[[126,78],[149,181]]}
data/train/crossing93.jpg	{"value":"crossing","coordinate":[[59,135],[173,144]]}
data/train/g_r221.jpg	{"value":"green","coordinate":[[151,28],[182,133]]}
data/train/g_r263.jpg	{"value":"green","coordinate":[[117,83],[133,128]]}
data/train/g_r255.jpg	{"value":"green","coordinate":[[114,72],[131,125]]}
data/train/g_r278.jpg	{"value":"green","coordinate":[[92,32],[122,138]]}
data/train/right12.jpg	{"value":"right","coordinate":[[141,143],[212,177]]}
data/train/green 16.jpg	{"value":"green","coordinate":[[118,87],[141,191]]}
data/train/right71.jpg	{"value":"right","coordinate":[[119,141],[188,172]]}
data/train/p11.jpg	{"value":"P","coordinate":[[92,1],[158,153]]}
data/train/g_r254.jpg	{"value":"green","coordinate":[[122,68],[138,122]]}
data/train/6.jpg	{"value":"red","coordinate":[[114,97],[136,200]]}
data/train/g_r287.jpg	{"value":"green","coordinate":[[112,41],[138,134]]}
data/train/g_r273.jpg	{"value":"green","coordinate":[[87,88],[97,121]]}
data/train/all 0.jpg	{"value":"green","coordinate":[[83,70],[101,154]]}	{"value":"ten","coordinate":[[14,90],[28,120]]}
data/train/1023.jpg	{"value":"ten","coordinate":[[126,103],[187,212]]}
data/train/all 42.jpg	{"value":"ten","coordinate":[[52,91],[68,119]]}	{"value":"green","coordinate":[[147,85],[159,136]]}
data/train/right45.jpg	{"value":"right","coordinate":[[78,140],[177,197]]}
data/train/g_r25.jpg	{"value":"red","coordinate":[[185,39],[205,108]]}
data/train/1012.jpg	{"value":"ten","coordinate":[[104,65],[169,181]]}
data/train/g_r0.jpg	{"value":"right","coordinate":[[117,141],[187,172]]}
data/train/crossing99.jpg	{"value":"crossing","coordinate":[[63,145],[179,163]]}
data/train/crossing61.jpg	{"value":"crossing","coordinate":[[51,147],[194,160]]}
data/train/g_r298.jpg	{"value":"green","coordinate":[[91,73],[109,132]]}
data/train/27.jpg	{"value":"red","coordinate":[[132,81],[153,192]]}
data/train/g_r297.jpg	{"value":"green","coordinate":[[97,62],[119,134]]}
data/train/all 43.jpg	{"value":"ten","coordinate":[[51,91],[68,119]]}	{"value":"green","coordinate":[[147,85],[159,135]]}
data/train/all 25.jpg	{"value":"ten","coordinate":[[56,91],[71,119]]}	{"value":"green","coordinate":[[94,88],[105,132]]}
data/train/g_r245.jpg	{"value":"green","coordinate":[[133,74],[148,128]]}
data/train/g_r94.jpg	{"value":"red","coordinate":[[109,50],[127,103]]}
data/train/g_r51.jpg	{"value":"red","coordinate":[[127,30],[152,110]]}
data/train/g_r207.jpg	{"value":"green","coordinate":[[165,45],[192,134]]}
data/train/p59.jpg	{"value":"P","coordinate":[[161,39],[182,92]]}
data/train/all 40.jpg	{"value":"green","coordinate":[[147,86],[159,138]]}	{"value":"ten","coordinate":[[51,63],[68,94]]}
data/train/g_r12.jpg	{"value":"red","coordinate":[[143,100],[164,171]]}
data/train/p24.jpg	{"value":"P","coordinate":[[145,57],[173,127]]}
data/train/g_r244.jpg	{"value":"green","coordinate":[[157,68],[175,127]]}
data/train/g_r181.jpg	{"value":"red","coordinate":[[103,65],[113,97]]}	{"value":"right","coordinate":[[79,119],[118,130]]}
data/train/g_r81.jpg	{"value":"red","coordinate":[[123,35],[147,106]]}
data/train/p12.jpg	{"value":"P","coordinate":[[94,1],[158,154]]}
data/train/crossing94.jpg	{"value":"crossing","coordinate":[[43,144],[192,161]]}
data/train/p44.jpg	{"value":"P","coordinate":[[144,14],[173,88]]}
data/train/all 79.jpg	{"value":"ten","coordinate":[[146,87],[163,116]]}	{"value":"green","coordinate":[[196,72],[212,147]]}
data/train/g_r240.jpg	{"value":"green","coordinate":[[117,72],[135,126]]}
data/train/25.jpg	{"value":"red","coordinate":[[128,92],[146,189]]}
data/train/g_r208.jpg	{"value":"green","coordinate":[[161,49],[187,135]]}
data/train/crossing71.jpg	{"value":"crossing","coordinate":[[70,133],[175,142]]}
data/train/g_r272.jpg	{"value":"green","coordinate":[[99,92],[107,120]]}
data/train/crossing85.jpg	{"value":"crossing","coordinate":[[54,142],[202,164]]}
data/train/0.jpg	{"value":"red","coordinate":[[76,85],[109,214]]}
data/train/g_r274.jpg	{"value":"green","coordinate":[[76,82],[87,121]]}
data/train/g_r224.jpg	{"value":"green","coordinate":[[124,56],[147,132]]}
data/train/g_r262.jpg	{"value":"green","coordinate":[[117,81],[134,131]]}
data/train/g_r52.jpg	{"value":"red","coordinate":[[124,16],[154,115]]}
data/train/p76.jpg	{"value":"P","coordinate":[[92,79],[109,121]]}
data/train/crossing87.jpg	{"value":"crossing","coordinate":[[1,186],[222,222]]}
data/train/right20.jpg	{"value":"right","coordinate":[[110,122],[150,133]]}
data/train/p69.jpg	{"value":"P","coordinate":[[106,51],[142,131]]}
data/train/all 75.jpg	{"value":"green","coordinate":[[170,78],[186,140]]}	{"value":"ten","coordinate":[[96,89],[112,117]]}
data/train/crossing73.jpg	{"value":"crossing","coordinate":[[28,164],[224,197]]}
data/train/g_r292.jpg	{"value":"green","coordinate":[[94,32],[125,137]]}
data/train/g_r39.jpg	{"value":"red","coordinate":[[125,32],[148,106]]}
data/train/p52.jpg	{"value":"P","coordinate":[[151,53],[182,129]]}
data/train/g_r200.jpg	{"value":"green","coordinate":[[166,47],[196,134]]}
data/train/g_r284.jpg	{"value":"green","coordinate":[[126,32],[155,136]]}
data/train/g_r286.jpg	{"value":"green","coordinate":[[113,42],[140,135]]}
data/train/g_r82.jpg	{"value":"red","coordinate":[[91,37],[114,107]]}
data/train/right63.jpg	{"value":"right","coordinate":[[122,150],[212,203]]}
data/train/all 63.jpg	{"value":"ten","coordinate":[[117,89],[133,118]]}	{"value":"green","coordinate":[[184,76],[198,142]]}
data/train/g_r83.jpg	{"value":"red","coordinate":[[92,38],[114,107]]}
data/train/g_r62.jpg	{"value":"red","coordinate":[[119,28],[143,107]]}
data/train/g_r65.jpg	{"value":"red","coordinate":[[113,16],[141,111]]}
data/train/g_r234.jpg	{"value":"green","coordinate":[[124,70],[143,128]]}
data/train/all 121.jpg	{"value":"red","coordinate":[[28,84],[41,137]]}	{"value":"ten","coordinate":[[157,55],[198,141]]}
data/train/crossing54.jpg	{"value":"crossing","coordinate":[[9,136],[121,147]]}
data/train/p19.jpg	{"value":"P","coordinate":[[101,31],[146,141]]}
data/train/g_r30.jpg	{"value":"red","coordinate":[[117,30],[143,110]]}
data/train/green 29.jpg	{"value":"green","coordinate":[[151,83],[176,184]]}
data/train/all 12.jpg	{"value":"green","coordinate":[[147,72],[165,154]]}	{"value":"ten","coordinate":[[63,90],[79,119]]}
data/train/right41.jpg	{"value":"right","coordinate":[[97,144],[171,179]]}
data/train/green 31.jpg	{"value":"green","coordinate":[[145,82],[173,192]]}
data/train/p26.jpg	{"value":"P","coordinate":[[75,58],[103,126]]}
data/train/p71.jpg	{"value":"P","coordinate":[[66,66],[94,128]]}
data/train/g_r31.jpg	{"value":"red","coordinate":[[111,34],[134,108]]}
data/train/29.jpg	{"value":"red","coordinate":[[98,73],[124,184]]}
data/train/g_r223.jpg	{"value":"green","coordinate":[[122,56],[145,132]]}
data/train/right56.jpg	{"value":"right","coordinate":[[106,147],[188,190]]}
data/train/right21.jpg	{"value":"right","coordinate":[[100,127],[145,139]]}
data/train/g_r45.jpg	{"value":"red","coordinate":[[76,61],[90,102]]}	{"value":"right","coordinate":[[60,132],[110,150]]}
data/train/right34.jpg	{"value":"right","coordinate":[[98,152],[185,199]]}
data/train/g_r209.jpg	{"value":"green","coordinate":[[161,47],[188,134]]}
data/train/g_r22.jpg	{"value":"red","coordinate":[[132,47],[149,101]]}
data/train/all 92.jpg	{"value":"red","coordinate":[[93,80],[106,139]]}
data/train/g_r253.jpg	{"value":"green","coordinate":[[118,72],[134,126]]}
data/train/g_r29.jpg	{"value":"red","coordinate":[[118,30],[143,110]]}
data/train/green 23.jpg	{"value":"green","coordinate":[[138,56],[156,146]]}
data/train/g_r47.jpg	{"value":"red","coordinate":[[80,56],[95,100]]}	{"value":"red","coordinate":[[36,147],[113,186]]}
data/train/green 25.jpg	{"value":"green","coordinate":[[134,46],[155,138]]}
data/train/g_r225.jpg	{"value":"green","coordinate":[[124,56],[147,131]]}
data/train/right23.jpg	{"value":"right","coordinate":[[89,132],[144,150]]}
data/train/g_r89.jpg	{"value":"red","coordinate":[[168,46],[186,104]]}
data/train/p33.jpg	{"value":"P","coordinate":[[159,1],[203,99]]}
data/train/green 40.jpg	{"value":"green","coordinate":[[101,32],[134,183]]}
data/train/green 27.jpg	{"value":"green","coordinate":[[143,40],[164,137]]}
data/train/g_r79.jpg	{"value":"red","coordinate":[[127,35],[148,107]]}
data/train/g_r93.jpg	{"value":"red","coordinate":[[109,50],[127,104]]}
data/train/right66.jpg	{"value":"right","coordinate":[[57,147],[139,191]]}
data/train/crossing83.jpg	{"value":"crossing","coordinate":[[79,129],[180,138]]}
data/train/g_r38.jpg	{"value":"red","coordinate":[[107,22],[128,94]]}
data/train/right14.jpg	{"value":"right","coordinate":[[61,124],[106,137]]}
data/train/crossing59.jpg	{"value":"crossing","coordinate":[[126,145],[224,159]]}
data/train/right33.jpg	{"value":"right","coordinate":[[76,154],[171,208]]}
data/train/crossing55.jpg	{"value":"crossing","coordinate":[[1,137],[105,148]]}
data/train/crossing81.jpg	{"value":"crossing","coordinate":[[42,145],[184,167]]}
data/train/crossing45.jpg	{"value":"crossing","coordinate":[[70,124],[143,129]]}
data/train/right46.jpg	{"value":"right","coordinate":[[52,132],[119,161]]}
data/train/all 115.jpg	{"value":"red","coordinate":[[19,83],[32,141]]}	{"value":"ten","coordinate":[[157,55],[198,142]]}
data/train/g_r1.jpg	{"value":"right","coordinate":[[117,141],[188,172]]}
data/train/5.jpg	{"value":"red","coordinate":[[99,105],[127,218]]}
data/train/green 48.jpg	{"value":"green","coordinate":[[148,85],[174,184]]}
data/train/g_r44.jpg	{"value":"red","coordinate":[[103,56],[118,101]]}	{"value":"right","coordinate":[[76,141],[145,171]]}
data/train/g_r23.jpg	{"value":"red","coordinate":[[132,32],[150,91]]}
data/train/right28.jpg	{"value":"right","coordinate":[[79,158],[184,223]]}
data/train/green 55.jpg	{"value":"green","coordinate":[[150,65],[183,192]]}
data/train/g_r250.jpg	{"value":"green","coordinate":[[119,70],[134,125]]}
data/train/p57.jpg	{"value":"P","coordinate":[[133,79],[151,124]]}
data/train/g_r214.jpg	{"value":"green","coordinate":[[117,22],[153,141]]}
data/train/p74.jpg	{"value":"P","coordinate":[[80,76],[99,121]]}
data/train/green 17.jpg	{"value":"green","coordinate":[[121,76],[142,174]]}
data/train/1022.jpg	{"value":"ten","coordinate":[[143,88],[204,205]]}
data/train/g_r261.jpg	{"value":"green","coordinate":[[117,76],[134,128]]}
data/train/g_r19.jpg	{"value":"red","coordinate":[[128,44],[147,107]]}
data/train/crossing49.jpg	{"value":"crossing","coordinate":[[71,133],[169,140]]}
data/train/g_r305.jpg	{"value":"green","coordinate":[[106,91],[117,125]]}
data/train/g_r228.jpg	{"value":"green","coordinate":[[141,58],[165,130]]}
data/train/crossing69.jpg	{"value":"crossing","coordinate":[[73,124],[148,129]]}
data/train/g_r291.jpg	{"value":"green","coordinate":[[92,40],[117,134]]}
data/train/13.jpg	{"value":"red","coordinate":[[142,91],[161,153]]}
data/train/crossing44.jpg	{"value":"crossing","coordinate":[[125,123],[195,128]]}
data/train/all 45.jpg	{"value":"green","coordinate":[[100,86],[114,134]]}	{"value":"ten","coordinate":[[52,91],[68,119]]}
data/train/all 15.jpg	{"value":"ten","coordinate":[[56,92],[71,120]]}	{"value":"green","coordinate":[[138,76],[154,151]]}
data/train/23.jpg	{"value":"red","coordinate":[[151,133],[167,207]]}
data/train/all 68.jpg	{"value":"green","coordinate":[[141,80],[155,136]]}	{"value":"ten","coordinate":[[85,89],[101,115]]}
data/train/all 133.jpg	{"value":"red","coordinate":[[49,89],[59,128]]}	{"value":"ten","coordinate":[[134,72],[164,129]]}
data/train/12.jpg	{"value":"red","coordinate":[[139,92],[158,160]]}
data/train/right70.jpg	{"value":"right","coordinate":[[51,148],[134,191]]}
data/train/g_r294.jpg	{"value":"green","coordinate":[[90,11],[130,145]]}
data/train/right18.jpg	{"value":"right","coordinate":[[97,123],[142,135]]}
data/train/28.jpg	{"value":"red","coordinate":[[115,57],[142,171]]}
data/train/green 12.jpg	{"value":"green","coordinate":[[126,79],[152,183]]}
data/train/1011.jpg	{"value":"ten","coordinate":[[105,61],[170,178]]}
data/train/20.jpg	{"value":"red","coordinate":[[156,109],[172,178]]}
data/train/all 17.jpg	{"value":"green","coordinate":[[137,75],[154,149]]}	{"value":"ten","coordinate":[[55,91],[71,119]]}
data/train/right51.jpg	{"value":"right","coordinate":[[86,126],[129,138]]}
data/train/green 39.jpg	{"value":"green","coordinate":[[106,28],[138,175]]}
data/train/g_r16.jpg	{"value":"red","coordinate":[[119,40],[140,104]]}
data/train/right24.jpg	{"value":"right","coordinate":[[96,133],[154,155]]}
data/train/crossing56.jpg	{"value":"crossing","coordinate":[[14,128],[138,140]]}
data/train/right62.jpg	{"value":"right","coordinate":[[124,155],[215,208]]}
data/train/all 80.jpg	{"value":"ten","coordinate":[[146,87],[162,116]]}	{"value":"green","coordinate":[[196,72],[212,147]]}
data/train/all 11.jpg	{"value":"ten","coordinate":[[66,90],[81,119]]}	{"value":"green","coordinate":[[150,73],[167,153]]}
data/train/g_r59.jpg	{"value":"red","coordinate":[[121,24],[146,108]]}
data/train/g_r17.jpg	{"value":"red","coordinate":[[144,48],[164,112]]}
data/train/green 5.jpg	{"value":"green","coordinate":[[141,113],[160,203]]}
data/train/g_r251.jpg	{"value":"green","coordinate":[[118,73],[134,126]]}
data/train/crossing64.jpg	{"value":"crossing","coordinate":[[19,167],[224,204]]}
data/train/g_r217.jpg	{"value":"green","coordinate":[[59,1],[117,163]]}
data/train/g_r212.jpg	{"value":"green","coordinate":[[163,47],[189,135]]}
data/train/all 104.jpg	{"value":"red","coordinate":[[20,82],[31,142]]}	{"value":"ten","coordinate":[[139,68],[172,132]]}
data/train/g_r236.jpg	{"value":"green","coordinate":[[120,71],[138,128]]}
data/train/green 50.jpg	{"value":"green","coordinate":[[158,69],[183,170]]}
data/train/g_r301.jpg	{"value":"green","coordinate":[[104,88],[116,125]]}	{"value":"right","coordinate":[[63,145],[101,158]]}
data/train/1016.jpg	{"value":"ten","coordinate":[[135,67],[191,172]]}
data/train/p68.jpg	{"value":"P","coordinate":[[109,47],[145,131]]}
data/train/g_r203.jpg	{"value":"green","coordinate":[[166,47],[196,134]]}
data/train/right65.jpg	{"value":"right","coordinate":[[58,147],[143,192]]}
data/train/g_r265.jpg	{"value":"green","coordinate":[[122,89],[134,124]]}
data/train/g_r216.jpg	{"value":"green","coordinate":[[60,1],[117,163]]}
data/train/right57.jpg	{"value":"right","coordinate":[[43,161],[154,224]]}
data/train/g_r68.jpg	{"value":"red","coordinate":[[136,41],[152,101]]}
data/train/g_r306.jpg	{"value":"green","coordinate":[[106,93],[117,124]]}
data/train/all 76.jpg	{"value":"ten","coordinate":[[109,89],[125,117]]}	{"value":"green","coordinate":[[172,76],[187,142]]}
data/train/p77.jpg	{"value":"P","coordinate":[[76,84],[92,120]]}
data/train/g_r67.jpg	{"value":"red","coordinate":[[127,27],[149,105]]}
data/train/green 54.jpg	{"value":"green","coordinate":[[131,53],[163,170]]}
data/train/all 26.jpg	{"value":"green","coordinate":[[94,88],[105,132]]}	{"value":"ten","coordinate":[[33,58],[55,101]]}
data/train/right22.jpg	{"value":"right","coordinate":[[95,130],[144,144]]}
data/train/3.jpg	{"value":"red","coordinate":[[76,80],[108,204]]}
data/train/all 128.jpg	{"value":"red","coordinate":[[43,88],[52,131]]}	{"value":"ten","coordinate":[[135,73],[164,129]]}
data/train/all 102.jpg	{"value":"red","coordinate":[[20,83],[31,141]]}	{"value":"ten","coordinate":[[97,88],[114,117]]}
data/train/all 28.jpg	{"value":"ten","coordinate":[[31,80],[55,128]]}	{"value":"green","coordinate":[[94,90],[105,132]]}
data/train/g_r14.jpg	{"value":"red","coordinate":[[110,38],[129,102]]}
data/train/g_r280.jpg	{"value":"green","coordinate":[[90,20],[123,140]]}
data/train/g_r296.jpg	{"value":"green","coordinate":[[93,50],[119,137]]}
data/train/p73.jpg	{"value":"P","coordinate":[[112,77],[131,123]]}
data/train/right55.jpg	{"value":"right","coordinate":[[19,139],[80,167]]}
data/train/crossing57.jpg	{"value":"crossing","coordinate":[[39,141],[169,153]]}
data/train/g_r77.jpg	{"value":"red","coordinate":[[142,47],[159,103]]}
data/train/all 88.jpg	{"value":"green","coordinate":[[145,80],[159,138]]}	{"value":"ten","coordinate":[[211,88],[224,118]]}
data/train/2.jpg	{"value":"red","coordinate":[[76,82],[109,211]]}
data/train/1018.jpg	{"value":"ten","coordinate":[[145,66],[196,167]]}
data/train/7.jpg	{"value":"red","coordinate":[[121,80],[141,172]]}
data/train/right32.jpg	{"value":"right","coordinate":[[59,171],[186,224]]}
data/train/g_r15.jpg	{"value":"red","coordinate":[[119,39],[138,102]]}
data/train/9.jpg	{"value":"red","coordinate":[[143,84],[158,165]]}
data/train/g_r78.jpg	{"value":"red","coordinate":[[125,39],[146,108]]}
data/train/all 81.jpg	{"value":"ten","coordinate":[[175,87],[191,116]]}
data/train/g_r72.jpg	{"value":"red","coordinate":[[120,64],[131,97]]}
data/train/1026.jpg	{"value":"ten","coordinate":[[131,93],[183,187]]}
data/train/p72.jpg	{"value":"P","coordinate":[[89,73],[112,122]]}
data/train/14.jpg	{"value":"red","coordinate":[[154,92],[173,155]]}
data/train/p25.jpg	{"value":"P","coordinate":[[105,52],[134,123]]}
data/train/right15.jpg	{"value":"right","coordinate":[[35,131],[89,151]]}
data/train/all 122.jpg	{"value":"red","coordinate":[[29,84],[42,136]]}	{"value":"ten","coordinate":[[157,55],[198,143]]}
data/train/g_r215.jpg	{"value":"green","coordinate":[[81,1],[126,154]]}
data/train/crossing80.jpg	{"value":"crossing","coordinate":[[42,137],[168,153]]}
data/train/1014.jpg	{"value":"ten","coordinate":[[113,63],[175,174]]}
data/train/g_r252.jpg	{"value":"green","coordinate":[[118,73],[134,127]]}
data/train/right50.jpg	{"value":"right","coordinate":[[77,134],[132,154]]}
data/train/g_r49.jpg	{"value":"red","coordinate":[[122,48],[139,105]]}
data/train/all 93.jpg	{"value":"red","coordinate":[[93,80],[106,140]]}	{"value":"ten","coordinate":[[172,88],[187,117]]}
data/train/109.jpg	{"value":"ten","coordinate":[[110,57],[175,172]]}
data/train/15.jpg	{"value":"red","coordinate":[[141,101],[156,163]]}
data/train/g_r279.jpg	{"value":"green","coordinate":[[89,21],[124,140]]}
data/train/p14.jpg	{"value":"P","coordinate":[[93,1],[158,154]]}
data/train/crossing72.jpg	{"value":"crossing","coordinate":[[56,147],[196,161]]}
data/train/all 70.jpg	{"value":"green","coordinate":[[116,81],[131,141]]}	{"value":"ten","coordinate":[[37,92],[52,120]]}
data/train/p45.jpg	{"value":"P","coordinate":[[141,52],[174,135]]}
data/train/right58.jpg	{"value":"right","coordinate":[[51,179],[187,224]]}
data/train/g_r238.jpg	{"value":"green","coordinate":[[119,71],[138,127]]}
data/train/green 21.jpg	{"value":"green","coordinate":[[137,74],[156,162]]}
data/train/10.jpg	{"value":"red","coordinate":[[136,95],[154,170]]}
data/train/crossing68.jpg	{"value":"crossing","coordinate":[[64,123],[136,128]]}
data/train/right19.jpg	{"value":"right","coordinate":[[112,119],[148,129]]}
data/train/right38.jpg	{"value":"right","coordinate":[[105,133],[160,152]]}
data/train/crossing58.jpg	{"value":"crossing","coordinate":[[69,144],[204,157]]}
data/train/all 24.jpg	{"value":"green","coordinate":[[94,88],[104,132]]}	{"value":"ten","coordinate":[[56,90],[71,118]]}
data/train/p75.jpg	{"value":"P","coordinate":[[74,81],[91,123]]}
data/train/crossing52.jpg	{"value":"crossing","coordinate":[[90,146],[224,162]]}
data/train/all 78.jpg	{"value":"ten","coordinate":[[147,86],[162,116]]}	{"value":"green","coordinate":[[193,74],[208,145]]}
data/train/g_r73.jpg	{"value":"red","coordinate":[[121,66],[130,98]]}
data/train/crossing65.jpg	{"value":"crossing","coordinate":[[42,148],[189,164]]}
data/train/right27.jpg	{"value":"right","coordinate":[[104,150],[191,197]]}
data/train/g_r5.jpg	{"value":"right","coordinate":[[117,141],[188,171]]}
data/train/all 125.jpg	{"value":"red","coordinate":[[30,84],[43,136]]}	{"value":"ten","coordinate":[[142,65],[177,134]]}
data/train/crossing48.jpg	{"value":"crossing","coordinate":[[74,131],[164,136]]}
data/train/g_r204.jpg	{"value":"green","coordinate":[[166,46],[193,134]]}
data/train/g_r249.jpg	{"value":"green","coordinate":[[124,70],[140,124]]}
data/train/g_r70.jpg	{"value":"red","coordinate":[[124,57],[137,100]]}
data/train/p23.jpg	{"value":"P","coordinate":[[138,55],[168,126]]}
data/train/crossing95.jpg	{"value":"crossing","coordinate":[[23,158],[219,189]]}
data/train/g_r90.jpg	{"value":"red","coordinate":[[101,49],[120,104]]}
data/train/all 69.jpg	{"value":"green","coordinate":[[116,78],[130,137]]}	{"value":"ten","coordinate":[[42,89],[57,117]]}
data/train/19.jpg	{"value":"red","coordinate":[[149,107],[165,170]]}
data/train/crossing63.jpg	{"value":"crossing","coordinate":[[33,160],[215,186]]}
data/train/g_r80.jpg	{"value":"red","coordinate":[[127,35],[149,108]]}
data/train/g_r58.jpg	{"value":"red","coordinate":[[124,21],[148,106]]}
data/train/21.jpg	{"value":"red","coordinate":[[161,114],[176,187]]}
data/train/g_r75.jpg	{"value":"red","coordinate":[[138,61],[151,101]]}
data/train/g_r56.jpg	{"value":"red","coordinate":[[61,17],[87,111]]}
data/train/1010.jpg	{"value":"ten","coordinate":[[100,59],[165,174]]}
data/train/crossing46.jpg	{"value":"crossing","coordinate":[[82,123],[155,128]]}
data/train/all 126.jpg	{"value":"red","coordinate":[[42,87],[52,132]]}	{"value":"ten","coordinate":[[142,65],[177,133]]}
data/train/right61.jpg	{"value":"right","coordinate":[[84,148],[169,191]]}
data/train/g_r201.jpg	{"value":"green","coordinate":[[167,47],[195,132]]}
data/train/g_r259.jpg	{"value":"green","coordinate":[[117,77],[133,127]]}
data/train/g_r269.jpg	{"value":"green","coordinate":[[116,95],[126,123]]}
data/train/g_r210.jpg	{"value":"green","coordinate":[[164,47],[189,133]]}
data/train/g_r239.jpg	{"value":"green","coordinate":[[117,69],[136,125]]}
data/train/g_r275.jpg	{"value":"green","coordinate":[[68,77],[80,125]]}
data/train/right52.jpg	{"value":"right","coordinate":[[95,117],[132,127]]}
data/train/crossing62.jpg	{"value":"crossing","coordinate":[[34,149],[186,166]]}
data/train/26.jpg	{"value":"red","coordinate":[[114,81],[137,191]]}
data/train/right40.jpg	{"value":"right","coordinate":[[103,139],[164,162]]}
data/train/all 32.jpg	{"value":"green","coordinate":[[147,85],[159,136]]}	{"value":"ten","coordinate":[[64,75],[96,131]]}
data/train/all 29.jpg	{"value":"green","coordinate":[[146,85],[159,137]]}	{"value":"ten","coordinate":[[30,81],[55,128]]}
data/train/right16.jpg	{"value":"right","coordinate":[[75,143],[153,178]]}
data/train/right44.jpg	{"value":"right","coordinate":[[124,166],[223,223]]}
data/train/p47.jpg	{"value":"P","coordinate":[[102,38],[148,136]]}
data/train/18.jpg	{"value":"red","coordinate":[[96,112],[114,171]]}
data/train/p30.jpg	{"value":"P","coordinate":[[93,51],[126,130]]}
data/train/g_r48.jpg	{"value":"red","coordinate":[[104,53],[119,103]]}
data/train/1020.jpg	{"value":"ten","coordinate":[[159,69],[214,179]]}
data/train/106.jpg	{"value":"ten","coordinate":[[111,53],[175,174]]}
data/train/g_r205.jpg	{"value":"green","coordinate":[[167,45],[195,135]]}
data/train/all 123.jpg	{"value":"red","coordinate":[[29,85],[41,137]]}	{"value":"ten","coordinate":[[157,55],[198,142]]}
data/train/crossing47.jpg	{"value":"crossing","coordinate":[[79,126],[161,131]]}
data/train/green 15.jpg	{"value":"green","coordinate":[[111,75],[144,183]]}
data/train/all 129.jpg	{"value":"red","coordinate":[[42,87],[53,133]]}	{"value":"ten","coordinate":[[136,71],[167,128]]}
data/train/g_r27.jpg	{"value":"red","coordinate":[[134,27],[158,105]]}
data/train/green 10.jpg	{"value":"green","coordinate":[[133,103],[154,202]]}
data/train/1013.jpg	{"value":"ten","coordinate":[[95,67],[158,182]]}
data/train/right35.jpg	{"value":"right","coordinate":[[100,150],[185,191]]}
data/train/g_r66.jpg	{"value":"red","coordinate":[[112,10],[142,113]]}
data/train/right25.jpg	{"value":"right","coordinate":[[107,137],[170,162]]}
data/train/g_r211.jpg	{"value":"green","coordinate":[[163,46],[191,135]]}
data/train/p48.jpg	{"value":"P","coordinate":[[105,24],[145,121]]}
data/train/green 46.jpg	{"value":"green","coordinate":[[135,94],[158,194]]}
data/train/right49.jpg	{"value":"right","coordinate":[[78,130],[128,146]]}
data/train/g_r20.jpg	{"value":"red","coordinate":[[129,44],[147,102]]}
data/train/crossing92.jpg	{"value":"crossing","coordinate":[[75,126],[163,134]]}
data/train/crossing84.jpg	{"value":"crossing","coordinate":[[68,133],[183,146]]}
data/train/all 119.jpg	{"value":"red","coordinate":[[10,80],[25,147]]}	{"value":"ten","coordinate":[[157,55],[198,143]]}
data/train/1029.jpg	{"value":"ten","coordinate":[[92,59],[154,167]]}
data/train/g_r6.jpg	{"value":"right","coordinate":[[117,141],[188,172]]}
data/train/crossing51.jpg	{"value":"crossing","coordinate":[[60,140],[174,149]]}
data/train/green 19.jpg	{"value":"green","coordinate":[[134,85],[153,175]]}
data/train/g_r220.jpg	{"value":"green","coordinate":[[100,15],[138,142]]}
data/train/1028.jpg	{"value":"ten","coordinate":[[126,89],[182,189]]}
data/train/g_r24.jpg	{"value":"red","coordinate":[[166,36],[187,104]]}
data/train/g_r61.jpg	{"value":"red","coordinate":[[119,26],[143,106]]}
data/train/g_r256.jpg	{"value":"green","coordinate":[[126,64],[142,116]]}
data/train/p49.jpg	{"value":"P","coordinate":[[114,1],[179,144]]}
data/train/p70.jpg	{"value":"P","coordinate":[[80,63],[108,129]]}
data/train/all 31.jpg	{"value":"ten","coordinate":[[64,75],[96,131]]}	{"value":"green","coordinate":[[147,86],[159,137]]}
data/train/g_r266.jpg	{"value":"green","coordinate":[[122,91],[134,124]]}
data/train/g_r7.jpg	{"value":"right","coordinate":[[117,140],[188,172]]}
data/train/g_r289.jpg	{"value":"green","coordinate":[[103,46],[127,134]]}
data/train/right64.jpg	{"value":"right","coordinate":[[74,151],[166,203]]}
data/train/24.jpg	{"value":"red","coordinate":[[144,128],[161,211]]}
data/train/crossing50.jpg	{"value":"crossing","coordinate":[[68,134],[171,141]]}
data/train/all 77.jpg	{"value":"ten","coordinate":[[101,87],[118,116]]}	{"value":"green","coordinate":[[148,73],[163,142]]}
data/train/11.jpg	{"value":"red","coordinate":[[139,95],[156,164]]}
data/train/g_r233.jpg	{"value":"green","coordinate":[[152,66],[170,129]]}
data/train/p28.jpg	{"value":"P","coordinate":[[61,56],[94,132]]}
data/train/right47.jpg	{"value":"right","coordinate":[[77,129],[131,147]]}
data/train/g_r281.jpg	{"value":"green","coordinate":[[90,20],[124,139]]}
data/train/p18.jpg	{"value":"P","coordinate":[[105,38],[143,128]]}
data/train/p17.jpg	{"value":"P","coordinate":[[108,51],[143,135]]}
data/train/all 30.jpg	{"value":"green","coordinate":[[146,86],[159,136]]}	{"value":"ten","coordinate":[[49,71],[77,122]]}
data/train/right29.jpg	{"value":"right","coordinate":[[54,172],[178,224]]}
data/train/g_r307.jpg	{"value":"green","coordinate":[[106,93],[117,124]]}
data/train/right42.jpg	{"value":"right","coordinate":[[70,152],[160,200]]}
data/train/crossing86.jpg	{"value":"crossing","coordinate":[[24,158],[224,206]]}
data/train/p55.jpg	{"value":"P","coordinate":[[140,72],[163,125]]}
data/train/g_r41.jpg	{"value":"red","coordinate":[[116,47],[134,104]]}
data/train/g_r295.jpg	{"value":"green","coordinate":[[86,31],[121,148]]}
data/train/g_r226.jpg	{"value":"green","coordinate":[[142,58],[164,131]]}
data/train/crossing66.jpg	{"value":"crossing","coordinate":[[57,135],[162,143]]}
data/train/p50.jpg	{"value":"P","coordinate":[[104,5],[167,132]]}
data/train/green 56.jpg	{"value":"green","coordinate":[[111,45],[152,203]]}
data/train/g_r4.jpg	{"value":"right","coordinate":[[117,141],[188,172]]}
data/train/g_r84.jpg	{"value":"red","coordinate":[[92,37],[114,108]]}
data/train/crossing78.jpg	{"value":"crossing","coordinate":[[28,134],[128,151]]}
data/train/all 91.jpg	{"value":"green","coordinate":[[93,80],[107,138]]}
data/train/all 34.jpg	{"value":"ten","coordinate":[[64,75],[96,132]]}	{"value":"green","coordinate":[[147,85],[159,137]]}
data/train/p29.jpg	{"value":"P","coordinate":[[86,47],[121,131]]}
data/train/g_r260.jpg	{"value":"green","coordinate":[[117,76],[134,127]]}
data/train/g_r21.jpg	{"value":"red","coordinate":[[129,43],[149,102]]}
data/train/g_r237.jpg	{"value":"green","coordinate":[[119,70],[139,129]]}
data/train/1019.jpg	{"value":"ten","coordinate":[[159,66],[211,169]]}
data/train/g_r55.jpg	{"value":"red","coordinate":[[135,5],[166,114]]}
data/train/g_r232.jpg	{"value":"green","coordinate":[[158,65],[179,128]]}
data/train/all 23.jpg	{"value":"green","coordinate":[[95,87],[105,132]]}	{"value":"ten","coordinate":[[55,91],[71,119]]}
data/train/1015.jpg	{"value":"ten","coordinate":[[131,63],[189,171]]}
data/train/all 9.jpg	{"value":"green","coordinate":[[150,73],[167,153]]}	{"value":"ten","coordinate":[[66,90],[82,120]]}
data/train/right37.jpg	{"value":"right","coordinate":[[105,139],[168,163]]}
data/train/all 44.jpg	{"value":"ten","coordinate":[[51,91],[68,119]]}	{"value":"green","coordinate":[[126,77],[139,126]]}
data/train/g_r290.jpg	{"value":"green","coordinate":[[102,45],[127,134]]}
data/train/8.jpg	{"value":"red","coordinate":[[123,75],[143,159]]}
data/train/g_r13.jpg	{"value":"red","coordinate":[[126,60],[145,124]]}
data/train/p15.jpg	{"value":"P","coordinate":[[91,1],[156,157]]}
data/train/g_r34.jpg	{"value":"red","coordinate":[[116,34],[137,107]]}
data/train/g_r63.jpg	{"value":"red","coordinate":[[119,27],[143,107]]}
data/train/g_r76.jpg	{"value":"red","coordinate":[[137,56],[151,103]]}
data/train/all 131.jpg	{"value":"red","coordinate":[[49,88],[58,128]]}	{"value":"ten","coordinate":[[134,72],[164,128]]}
data/train/g_r36.jpg	{"value":"red","coordinate":[[111,23],[133,97]]}
data/train/g_r87.jpg	{"value":"red","coordinate":[[82,44],[102,106]]}
data/train/all 83.jpg	{"value":"green","coordinate":[[90,81],[103,139]]}	{"value":"ten","coordinate":[[175,87],[191,117]]}
data/train/g_r285.jpg	{"value":"green","coordinate":[[127,38],[155,134]]}
data/train/right54.jpg	{"value":"right","coordinate":[[131,130],[184,148]]}
data/train/p67.jpg	{"value":"P","coordinate":[[79,33],[124,136]]}
data/train/all 132.jpg	{"value":"red","coordinate":[[49,89],[59,129]]}	{"value":"ten","coordinate":[[134,73],[164,128]]}
data/train/107.jpg	{"value":"ten","coordinate":[[113,54],[178,174]]}
data/train/g_r248.jpg	{"value":"green","coordinate":[[132,74],[148,127]]}
data/train/all 95.jpg	{"value":"red","coordinate":[[93,80],[106,139]]}	{"value":"ten","coordinate":[[171,87],[187,117]]}
data/train/p31.jpg	{"value":"P","coordinate":[[74,55],[108,128]]}
data/train/g_r241.jpg	{"value":"green","coordinate":[[155,69],[174,127]]}
data/train/1031.jpg	{"value":"ten","coordinate":[[113,104],[176,224]]}
data/train/p22.jpg	{"value":"P","coordinate":[[122,52],[152,124]]}
data/train/p16.jpg	{"value":"P","coordinate":[[112,27],[154,129]]}
data/train/30.jpg	{"value":"red","coordinate":[[97,82],[123,197]]}
data/train/g_r219.jpg	{"value":"green","coordinate":[[70,1],[122,155]]}
data/train/g_r282.jpg	{"value":"green","coordinate":[[79,1],[124,152]]}
data/train/g_r243.jpg	{"value":"green","coordinate":[[155,69],[175,128]]}
data/train/p27.jpg	{"value":"P","coordinate":[[62,60],[89,125]]}
data/train/g_r213.jpg	{"value":"green","coordinate":[[146,41],[176,133]]}
data/train/right68.jpg	{"value":"right","coordinate":[[76,153],[167,203]]}
data/train/p9.jpg	{"value":"P","coordinate":[[101,1],[166,155]]}
data/train/g_r231.jpg	{"value":"green","coordinate":[[160,61],[181,129]]}
data/train/g_r85.jpg	{"value":"red","coordinate":[[92,37],[114,107]]}
data/train/g_r18.jpg	{"value":"red","coordinate":[[145,39],[165,104]]}
data/train/g_r28.jpg	{"value":"red","coordinate":[[124,51],[149,130]]}
data/train/all 118.jpg	{"value":"ten","coordinate":[[157,55],[197,142]]}	{"value":"red","coordinate":[[9,81],[24,148]]}
data/train/right36.jpg	{"value":"right","coordinate":[[103,145],[180,181]]}
data/train/g_r267.jpg	{"value":"green","coordinate":[[121,94],[132,124]]}
data/train/g_r222.jpg	{"value":"green","coordinate":[[160,49],[185,135]]}
data/train/right60.jpg	{"value":"right","coordinate":[[69,146],[145,182]]}
data/train/g_r60.jpg	{"value":"red","coordinate":[[120,23],[147,108]]}
data/train/crossing91.jpg	{"value":"crossing","coordinate":[[61,146],[144,161]]}
data/train/right67.jpg	{"value":"right","coordinate":[[70,149],[156,193]]}
data/train/g_r35.jpg	{"value":"red","coordinate":[[115,33],[137,108]]}
data/train/g_r86.jpg	{"value":"red","coordinate":[[75,41],[95,106]]}
data/train/g_r229.jpg	{"value":"green","coordinate":[[142,58],[165,131]]}
data/train/p56.jpg	{"value":"P","coordinate":[[165,76],[185,125]]}
data/train/p66.jpg	{"value":"P","coordinate":[[95,33],[143,143]]}
data/train/g_r283.jpg	{"value":"green","coordinate":[[136,1],[180,146]]}
data/train/crossing67.jpg	{"value":"crossing","coordinate":[[100,123],[179,128]]}
data/train/right26.jpg	{"value":"right","coordinate":[[108,144],[180,176]]}
data/train/all 103.jpg	{"value":"red","coordinate":[[20,83],[31,141]]}	{"value":"ten","coordinate":[[111,72],[130,105]]}
data/train/g_r74.jpg	{"value":"red","coordinate":[[140,63],[151,97]]}
data/train/g_r46.jpg	{"value":"right","coordinate":[[45,131],[96,148]]}	{"value":"red","coordinate":[[64,59],[78,99]]}
data/train/p53.jpg	{"value":"P","coordinate":[[101,59],[126,118]]}
data/train/g_r53.jpg	{"value":"red","coordinate":[[122,1],[160,120]]}
data/train/g_r270.jpg	{"value":"green","coordinate":[[115,98],[125,122]]}
data/train/green 43.jpg	{"value":"green","coordinate":[[114,77],[140,182]]}
data/train/g_r40.jpg	{"value":"red","coordinate":[[118,37],[140,106]]}
data/train/all 27.jpg	{"value":"ten","coordinate":[[30,80],[56,128]]}	{"value":"green","coordinate":[[94,87],[105,132]]}
data/train/g_r54.jpg	{"value":"red","coordinate":[[123,1],[166,123]]}
data/train/g_r2.jpg	{"value":"right","coordinate":[[117,141],[188,172]]}
data/train/p79.jpg	{"value":"P","coordinate":[[65,74],[81,110]]}
data/train/p65.jpg	{"value":"P","coordinate":[[98,1],[161,142]]}
data/train/g_r26.jpg	{"value":"red","coordinate":[[132,37],[154,108]]}
data/train/green 37.jpg	{"value":"green","coordinate":[[112,73],[140,206]]}
data/train/g_r300.jpg	{"value":"green","coordinate":[[102,85],[117,126]]}	{"value":"right","coordinate":[[36,161],[91,182]]}
data/train/g_r182.jpg	{"value":"red","coordinate":[[103,65],[113,97]]}	{"value":"right","coordinate":[[79,119],[117,130]]}
data/train/g_r235.jpg	{"value":"green","coordinate":[[120,71],[138,127]]}
data/train/g_r92.jpg	{"value":"red","coordinate":[[109,51],[126,103]]}
data/train/p10.jpg	{"value":"P","coordinate":[[94,1],[166,151]]}
data/train/1027.jpg	{"value":"ten","coordinate":[[136,52],[190,151]]}
data/train/g_r42.jpg	{"value":"red","coordinate":[[118,47],[136,104]]}
data/train/all 89.jpg	{"value":"ten","coordinate":[[153,87],[168,116]]}	{"value":"green","coordinate":[[71,80],[84,137]]}
data/train/green 32.jpg	{"value":"green","coordinate":[[137,85],[166,194]]}
data/train/all 124.jpg	{"value":"red","coordinate":[[29,85],[41,137]]}	{"value":"ten","coordinate":[[143,65],[178,133]]}
data/train/all 120.jpg	{"value":"ten","coordinate":[[157,55],[198,141]]}	{"value":"red","coordinate":[[15,79],[28,141]]}
data/train/1024.jpg	{"value":"ten","coordinate":[[126,121],[179,218]]}
data/train/right17.jpg	{"value":"right","coordinate":[[110,140],[179,169]]}
data/train/g_r43.jpg	{"value":"red","coordinate":[[115,53],[132,102]]}
data/train/g_r88.jpg	{"value":"red","coordinate":[[97,49],[117,103]]}
data/train/1025.jpg	{"value":"ten","coordinate":[[115,133],[169,224]]}
data/train/17.jpg	{"value":"red","coordinate":[[110,116],[126,175]]}
data/train/1017.jpg	{"value":"ten","coordinate":[[136,63],[189,164]]}
data/train/all 97.jpg	{"value":"red","coordinate":[[140,81],[153,140]]}	{"value":"ten","coordinate":[[204,89],[218,119]]}
data/train/1030.jpg	{"value":"ten","coordinate":[[97,85],[159,202]]}
data/train/all 52.jpg	{"value":"ten","coordinate":[[114,88],[130,116]]}	{"value":"green","coordinate":[[165,83],[177,133]]}
data/train/16.jpg	{"value":"red","coordinate":[[123,97],[138,160]]}
data/train/p20.jpg	{"value":"P","coordinate":[[92,31],[136,134]]}
data/train/g_r230.jpg	{"value":"green","coordinate":[[142,57],[164,130]]}
data/train/g_r302.jpg	{"value":"green","coordinate":[[106,92],[117,125]]}
data/train/g_r33.jpg	{"value":"red","coordinate":[[115,32],[137,108]]}
data/train/green 11.jpg	{"value":"green","coordinate":[[127,106],[151,206]]}
data/train/p58.jpg	{"value":"P","coordinate":[[130,77],[149,123]]}
data/train/right69.jpg	{"value":"right","coordinate":[[41,156],[130,206]]}
data/train/right53.jpg	{"value":"right","coordinate":[[135,123],[177,136]]}
data/train/g_r309.jpg	{"value":"green","coordinate":[[106,92],[117,124]]}
data/train/right11.jpg	{"value":"right","coordinate":[[99,119],[166,146]]}
data/train/g_r37.jpg	{"value":"red","coordinate":[[142,28],[166,106]]}
data/train/g_r11.jpg	{"value":"red","coordinate":[[118,101],[143,186]]}
data/train/p54.jpg	{"value":"P","coordinate":[[103,73],[126,128]]}
data/train/all 94.jpg	{"value":"red","coordinate":[[93,80],[106,139]]}	{"value":"ten","coordinate":[[171,87],[187,116]]}
data/train/4.jpg	{"value":"red","coordinate":[[74,79],[107,207]]}
data/train/g_r247.jpg	{"value":"green","coordinate":[[131,74],[148,127]]}
data/train/g_r258.jpg	{"value":"green","coordinate":[[111,75],[128,127]]}
data/train/g_r271.jpg	{"value":"green","coordinate":[[108,95],[117,120]]}
data/train/crossing43.jpg	{"value":"crossing","coordinate":[[125,123],[196,127]]}
data/train/g_r50.jpg	{"value":"red","coordinate":[[128,41],[148,107]]}
data/train/p51.jpg	{"value":"P","coordinate":[[122,31],[160,119]]}
data/train/g_r218.jpg	{"value":"green","coordinate":[[58,1],[118,163]]}
data/train/right43.jpg	{"value":"right","coordinate":[[57,172],[178,224]]}
data/train/g_r3.jpg	{"value":"right","coordinate":[[117,141],[188,172]]}
data/train/all 41.jpg	{"value":"ten","coordinate":[[51,91],[66,119]]}	{"value":"green","coordinate":[[147,85],[159,137]]}
data/train/all 127.jpg	{"value":"red","coordinate":[[42,88],[52,132]]}	{"value":"ten","coordinate":[[142,65],[176,132]]}
data/train/g_r32.jpg	{"value":"red","coordinate":[[113,34],[135,108]]}
data/train/g_r303.jpg	{"value":"green","coordinate":[[106,93],[116,124]]}
data/train/g_r257.jpg	{"value":"green","coordinate":[[133,72],[150,126]]}
data/train/all 8.jpg	{"value":"green","coordinate":[[105,70],[123,154]]}	{"value":"ten","coordinate":[[30,91],[45,119]]}
data/train/green 28.jpg	{"value":"green","coordinate":[[146,53],[169,156]]}
data/train/p46.jpg	{"value":"P","coordinate":[[106,49],[138,137]]}
data/train/all 134.jpg	{"value":"red","coordinate":[[49,89],[59,129]]}	{"value":"ten","coordinate":[[134,73],[164,129]]}
data/train/all 101.jpg	{"value":"red","coordinate":[[19,82],[32,142]]}	{"value":"ten","coordinate":[[97,88],[114,116]]}
data/train/g_r8.jpg	{"value":"right","coordinate":[[117,141],[188,172]]}
data/train/all 84.jpg	{"value":"green","coordinate":[[98,80],[112,138]]}	{"value":"ten","coordinate":[[175,87],[191,116]]}
data/train/all 117.jpg	{"value":"red","coordinate":[[13,76],[28,141]]}	{"value":"ten","coordinate":[[156,54],[198,142]]}
data/train/all 130.jpg	{"value":"red","coordinate":[[49,89],[58,129]]}	{"value":"ten","coordinate":[[134,72],[165,128]]}
data/train/108.jpg	{"value":"ten","coordinate":[[115,88],[179,202]]}
data/train/g_r71.jpg	{"value":"red","coordinate":[[123,60],[135,98]]}
data/train/g_r64.jpg	{"value":"red","coordinate":[[119,28],[143,107]]}
data/train/g_r246.jpg	{"value":"green","coordinate":[[131,74],[148,127]]}
data/train/g_r268.jpg	{"value":"green","coordinate":[[118,93],[129,122]]}
data/train/p78.jpg	{"value":"P","coordinate":[[101,86],[116,122]]}
data/train/green 52.jpg	{"value":"green","coordinate":[[150,79],[174,178]]}
data/train/g_r10.jpg	{"value":"red","coordinate":[[39,104],[82,223]]}
data/train/green 42.jpg	{"value":"green","coordinate":[[106,50],[135,181]]}
data/train/g_r308.jpg	{"value":"green","coordinate":[[106,92],[117,125]]}
data/train/g_r242.jpg	{"value":"green","coordinate":[[156,69],[174,127]]}
data/train/right13.jpg	{"value":"right","coordinate":[[110,133],[167,151]]}
data/train/crossing82.jpg	{"value":"crossing","coordinate":[[80,130],[177,138]]}
data/train/right39.jpg	{"value":"right","coordinate":[[105,130],[159,149]]}
data/train/all 100.jpg	{"value":"red","coordinate":[[14,83],[25,140]]}	{"value":"ten","coordinate":[[94,87],[112,117]]}
data/train/all 13.jpg	{"value":"green","coordinate":[[126,72],[144,153]]}	{"value":"ten","coordinate":[[45,90],[61,119]]}
data/train/g_r57.jpg	{"value":"red","coordinate":[[70,8],[96,95]]}
data/train/g_r206.jpg	{"value":"green","coordinate":[[166,45],[194,134]]}
data/train/all 16.jpg	{"value":"ten","coordinate":[[56,91],[71,119]]}	{"value":"green","coordinate":[[138,75],[154,149]]}
data/train/crossing70.jpg	{"value":"crossing","coordinate":[[69,125],[154,133]]}
data/train/g_r277.jpg	{"value":"green","coordinate":[[92,54],[116,131]]}
data/train/p32.jpg	{"value":"P","coordinate":[[133,50],[166,130]]}
